# xc-eduService

test-fastDFS/: pom.xml
test-fastDFS/src/main/java/com/xuecheng/test/fastdfs/: TestFastApplication.java
test-fastDFS/src/main/resources/config/: fastdfs-client.properties
test-fastDFS/src/test/java/com/xuecheng/test/fastdfs/: TestFastdfs.java
test-freemaker/: pom.xml
test-freemaker/src/main/java/com/xuecheng/test/freemaker/: FreemakerTestApplication.java
test-freemaker/src/main/java/com/xuecheng/test/freemaker/controller/: FreemakerController.java
test-freemaker/src/main/java/com/xuecheng/test/freemaker/model/: Student.java
test-freemaker/src/main/resources/: application.yml
test-freemaker/src/main/resources/templates/: course.ftl  index_banner.ftl  test1.ftl
test-freemaker/src/test/java/com/xuecheng/test/freemaker/: FreemakerTest.java
xc-framework-model/: pom.xml
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsSite.java  CmsTemplate.java
xc-govern-gateway/: pom.xml
xc-govern-gateway/src/main/java/com/xuecheng/govern/gateway/: GatewayApplication.java
xc-govern-gateway/src/main/resources/: application.yml
xc-service-learning/: pom.xml
xc-service-learning/src/main/java/com/xuecheng/learning/: LearningApplication.java
xc-service-learning/src/main/java/com/xuecheng/learning/client/: CourseSearchClient.java
xc-service-learning/src/main/java/com/xuecheng/learning/config/: RabbitMQConfig.java
xc-service-learning/src/main/java/com/xuecheng/learning/controller/: CourseLearningController.java
xc-service-learning/src/main/java/com/xuecheng/learning/dao/: XcLearningCourseRepository.java  XcTaskHisRepository.java
xc-service-learning/src/main/java/com/xuecheng/learning/mq/: ChooseCourseTask.java
xc-service-learning/src/main/java/com/xuecheng/learning/service/: LearningService.java
xc-service-learning/src/main/resources/: application.yml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java  ResourceServerConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsTemplateRepository.java  SysDictionaryDao.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: CmsConfigService.java  PageService.java  SysdictionaryService.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: CmsPageRepositoryTest.java  GetPageHtmlTest.java  GridFsTemplateTest.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/client/: CmsPageClient.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/config/: ResourceServerConfig.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/controller/: CateoryController.java  CourseController.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/dao/: CourseMapper.java  CoursePicRepository.java  TeachplanMapper.java  TeachplanMediaPubRepository.java  TeachplanMediaRepository.java  TeachplanRepository.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/exception/: CustomExceptionCatch.java
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/service/: CategoryService.java  CourseService.java
xc-service-manage-course/src/main/resources/: application.yml  publickey.txt
xc-service-manage-course/src/main/resources/com/xuecheng/manage_course/dao/: CategoryMapper.xml  CourseMapper.xml  TeachplanMapper.xml
xc-service-manage-course/src/test/java/com/xuecheng/manage_course/dao/: TestDao.java
xc-service-manage-course/src/test/java/com/xuecheng/manage_course/feign/: TestFeign.java
xc-service-manage-course/src/test/java/com/xuecheng/manage_course/ribbon/: TestRibbon.java
xc-service-manage-media-processor/: pom.xml
xc-service-manage-media-processor/src/main/java/com/xuecheng/manage_media_process/: ManageMediaProcessorApplication.java
xc-service-manage-media-processor/src/main/java/com/xuecheng/manage_media_process/config/: RabbitMQConfig.java
xc-service-manage-media-processor/src/main/java/com/xuecheng/manage_media_process/mq/: MediaProcessTask.java
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media-processor/src/test/java/com/xuecheng/manage_media_process/: TestFfmpeg.java
xc-service-search/: pom.xml
xc-service-search/src/main/java/com/xuecheng/search/: ElasticsearchApplication.java
xc-service-search/src/main/java/com/xuecheng/search/config/: ElasticsearchConfig.java
xc-service-search/src/main/java/com/xuecheng/search/controller/: EsCourseController.java
xc-service-search/src/main/java/com/xuecheng/search/service/: EsCourseService.java
xc-service-search/src/main/resources/: application.yml
xc-service-search/src/test/java/com/xuecheng/search/: TestElasticsearch.java  TestSearch.java
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/: UcenterController.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: UcenterAuthApplication.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/client/: UserClient.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/controller/: AuthController.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
xc-service-ucenter-auth/src/main/resources/: application.yml  xc.keystore
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestClient.java  TestJWT.java  TestRedis.java
(+132 files in other folders)
