<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xc-framework-parent</artifactId>
        <groupId>com.xuecheng</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../xc-framework-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuecheng</groupId>
    <artifactId>xc-service-ucenter-auth</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.xuecheng</groupId>
            <artifactId>xc-framework-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xuecheng</groupId>
            <artifactId>xc-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--注册到 Eureka-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- SpringCloud整合SpringSecurity -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

        <!-- Spring Security、OAuth2 和JWT等 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- redis用户信息需要存储到redis中 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--HTTP是现代应用常用的一种交换数据和媒体的网络方式，高效地使用HTTP能让资源加载更快，
            节省带宽。OkHttp是一个高效的HTTP客户端.
            1.1. 异步GET请求
            1.2. 同步GET请求
            2.1. POST方式提交String
            2.2 POST方式提交流
            2.3. POST提交文件
            2.4. POST方式提交表单
            2.5. POST方式提交分块请求
            III.拦截器-interceptor
            IV. 自定义dns服务
            V.其他
         -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <!--Feign是声明性Web服务客户端。它使编写Web服务客户端更加容易
            feign是声明式的web service客户端，它让微服务之间的调用变得更简单了，
            类似controller调用service。Spring Cloud集成了Ribbon和Eureka，可在使用Feign时提供负载均衡的http客户端。
            -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>8.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--ORM的全称是Object Relational Mapping，即对象关系映射。
            它的实现思想就是将关系数据库中表的数据映射成为对象，以对象的形式展现，
            这样开发人员就可以把对数据库的操作转化为对这些对象的操作。
            因此它的目的是为了方便开发人员以面向对象的思想来实现对数据库的操作。
            对象关系映射,是一种程序技术,用于实现面向对象编程语言里不同类型系统的数据之间的转换.从效果上说,它其实是创建了一个可在编程语言里使用的 "虚拟对象数据库".
            ORM的方法论基于三个核心原则:
                简单:以最基本的形式建模数据
                传达性:数据库结构被任何人都能理解的语言文档化
                精确性:基于数据模型创建正确标准化的结构
            spring中支持ORM的框架有hibernate、mybatis、JPA等.但是其中JPA是一种规范,hibernate和mybatis都遵循JPA规范,在应用中-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <!-- Fastjson是一个Java语言编写的高性能功能完善的JSON库 被广泛使用在缓存序列化、协议交互、Web输出、Android客户端等多种应用场景
             常用api:
                1. 将对象序列化成json字符串  toJSONString(Object object)
                2. 将json字符串反序列化成对象  parseObject(String text, Class<T> clazz)
                3. 将json字符串反序列化成JSON对象 parseObject(String text)
                4.根据key 得到json中的json数组 getJSONArray(String key)
                5. 根据下标拿到json数组的json对象 getJSONObject(int index)
                6.  根据key拿到json的字符串值 getString(String key)
                7. 根据key拿到json的int值 getIntValue(String key)
                8. 根据key拿到json的boolean值 getBooleanValue(String key)
        -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--commons-io是一款初六io流的工具,封装了很多处理io流和文件的方法,可以大大简化我们处理io流和操作文件的代码.
            commons-io主要分为:
                工具类: 工具类包括FileUtils,IOUtils,FilenameUtils和FileSystemUtils,前三者的方法并没有太大的区别,只是操作的对象不同.顾名思义,
                        FileUtils主要操作File类，
                        IOUtils主要操作IO流，
                        FilenameUtils则是操作文件名，
                        FileSystemUtils包含了一些JDK没有提供的用于访问文件系统的实用方法.当前,只有一个用于读取硬盘剩余空间的方法可用.
                尾端类: 这个类库上有两个相关类：
                        EndianUtils包含用于交换java原对象和流之间的字节序列。
                        SwappedDataInputStream类是DataInput接口的一个实例。使用它，可以读取非本地的字节序列
                迭代器: LineIterator类提供了一个灵活的方式与基于行的文件交互。可以直接创建一个实例，或者使用FileUtils或IOUtils的工厂方法来创建
                文件过滤器等: org.apache.commons.io.filefilter包定义了一个合并了java.io.FileFilter以及java.io.FilenameFilter的接口(IOFileFilter)。除此之外，这个包还提供了一系列直接可用的IOFileFilter的实现类，
                            可以通过他们合并其它的文件过滤器。比如，这些文件过滤器可以在列出文件时使用或者在使用文件对话框时使用
         -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- commons-lang3中可以让我们写的代码更加的优雅、提供开发效率，最重要的是我们自己写的工具类有可能出现奇怪的问题
            1 ArchUtils：系统信息工具类
            2 BooleanUtils：布尔工具类
            3 EnumUtils：枚举工具类
            4 StringUtils：字符串工具类
            5 NumberUtils：数字操作工具
            6 RandomStringUtils：随机字符串工具类
            7 ...
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- springboot 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- base64编码依赖 -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.keystore</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.keystore</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>